com/cola/grpc/File.proto

syntax = "proto3";

package com.cola.grpc;

option java_multiple_files = true;
option java_outer_classname = "FileProto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


service FileService {
  rpc getSignedUrl(GetSignedUrlRequest) returns (GetSignedUrlResponse);
  rpc getAll(google.protobuf.Empty) returns (GetAllResponse);
  rpc getAllByPaging(GetAllByPagingRequest) returns (GetAllByPagingResponse);
  rpc save(stream SaveRequest) returns (SaveResponse);
}

/**

 */
message GetAllResponse {
  repeated FileResponse fileResponses = 1;
}

/**

 */
message FileResponse {
  UUID id = 1;
  int64 size = 2;
  string path = 3;
  optional google.protobuf.StringValue originalName = 4;
  optional google.protobuf.StringValue mime = 5;
  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp updatedAt = 7;
}

/**

 */
message GetSignedUrlRequest {
  UUID id = 1;
}

/**

 */
message GetSignedUrlResponse {
  string url = 1;
  int32 expiredTime = 2;
  google.protobuf.Timestamp expiredAt = 3;
}

/**

 */
message GetAllByPagingRequest {
  int32 page = 1;
  int32 limit = 2;
}

/**

 */
message GetAllByPagingResponse {
  repeated FileResponse fileResponses = 1;
}

/**

 */
message UUID {
  string value = 1;
}

/**

 */
message Metadata {
  string name = 1;
  string type = 2;
  int32 size = 3;
}

/**

 */
message File {
  bytes inputStream = 1;
}

/**

 */
message SaveRequest {
  oneof request {
    Metadata metadata = 1;
    File file = 2;
  }
}

/**

 */
message SaveResponse {
  string id = 1;
}
